// APP CONFIG
APP_PORT=4000
APP_ENV=development
PASSPORT_SECRET=secretOrKey

// DATABASE CONFIG
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=12345

// ADMIN USER
FULL_NAME=admin
LOGIN=admin
PASSWORD=qwerty123

// DOMAIN
REACT_APP_DEV_DOMAIN=

// TWILIO API CLIENT
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
